<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个基于vue3+vite+ts的项目搭建笔记 | HYI Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="This is a personal blog developed based on VuePress">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.61da7a09.css" as="style"><link rel="preload" href="/blog/assets/js/app.f1b0b7b8.js" as="script"><link rel="preload" href="/blog/assets/js/3.146de8b4.js" as="script"><link rel="preload" href="/blog/assets/js/1.4791556f.js" as="script"><link rel="preload" href="/blog/assets/js/16.5acbce9a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a17a8973.js"><link rel="prefetch" href="/blog/assets/js/11.eea81bbc.js"><link rel="prefetch" href="/blog/assets/js/12.cc9ecbbc.js"><link rel="prefetch" href="/blog/assets/js/13.403955fa.js"><link rel="prefetch" href="/blog/assets/js/14.ca6b1a89.js"><link rel="prefetch" href="/blog/assets/js/15.4fac9f17.js"><link rel="prefetch" href="/blog/assets/js/17.63fa5b89.js"><link rel="prefetch" href="/blog/assets/js/18.e1b5cb19.js"><link rel="prefetch" href="/blog/assets/js/19.f024b839.js"><link rel="prefetch" href="/blog/assets/js/20.db9bf3db.js"><link rel="prefetch" href="/blog/assets/js/4.52c4a0a4.js"><link rel="prefetch" href="/blog/assets/js/5.31f90c42.js"><link rel="prefetch" href="/blog/assets/js/6.7da14071.js"><link rel="prefetch" href="/blog/assets/js/7.062e4781.js"><link rel="prefetch" href="/blog/assets/js/8.2771f189.js"><link rel="prefetch" href="/blog/assets/js/9.750e50fa.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.61da7a09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HYI Blog</h3> <p class="description" data-v-59e6cb88>This is a personal blog developed based on VuePress</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>HYI</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">HYI Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Blogs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/WeeklyQuestion/" class="nav-link"><i class="undefined"></i>
  WeeklyQuestion
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/HYI110100" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    HYI
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Blogs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/WeeklyQuestion/" class="nav-link"><i class="undefined"></i>
  WeeklyQuestion
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/HYI110100" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一个基于vue3+vite+ts的项目搭建笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>HYI</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一个基于vue3+vite+ts的项目搭建笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>HYI</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/9/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vite</span><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>记录下第一次开始摸索自己搭建项目的坑。</p> <h1 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h1> <h1 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h1> <h2 id="项目初始化"><a href="#项目初始化" class="header-anchor">#</a> 项目初始化</h2> <p>初始化项目使用了 <a href="https://cn.vitejs.dev/" target="_blank" rel="noopener noreferrer">vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的官方模板 <code>pnpm create vite {project-name}</code>。</p> <h1 id="第二步"><a href="#第二步" class="header-anchor">#</a> 第二步</h1> <h2 id="依赖包"><a href="#依赖包" class="header-anchor">#</a> 依赖包</h2> <p>常用依赖</p> <ul><li><a href="https://axios-http.com/" target="_blank" rel="noopener noreferrer">axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>pnpm add axios</code></li> <li><a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">pinia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>pnpm add pinia</code></li> <li><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>pnpm add vue-router</code></li> <li><a href="https://unocss.dev/interactive/" target="_blank" rel="noopener noreferrer">unocss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>pnpm add -D unocss</code></li></ul> <p>可选依赖</p> <ul><li><a href="https://www.npmjs.com/package/@types/node" target="_blank" rel="noopener noreferrer">@types/node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>pnpm add -D @types/node</code> （用于解决vite文件使用 '@' 等字符以绝对路径引入）
.</li></ul> <h1 id="第三步"><a href="#第三步" class="header-anchor">#</a> 第三步</h1> <p>配置项目</p> <h2 id="axios"><a href="#axios" class="header-anchor">#</a> axios</h2> <p>axios在使用时引入即可，我在utils文件夹新建request.ts。
request是请求前，可以做请求前的cookie携带，设置，取消重复请求，参数处理等。
response是请求后，可以做请求错误的全局处理等</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> requestMountCancel<span class="token punctuation">,</span> requestDeleteCancel<span class="token punctuation">,</span>repeatConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/request/repeat&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> requestTry<span class="token punctuation">,</span> requestTryConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/request/retry&quot;</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>isCancel
<span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	baseURL<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
	timeout<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
    repeatCancel<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span>repeatConfig <span class="token punctuation">}</span><span class="token punctuation">,</span>
    requestTryConfig<span class="token operator">:</span><span class="token punctuation">{</span><span class="token operator">...</span>requestTryConfig<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 取消重复请求操作</span>
    <span class="token function">requestMountCancel</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求成功后删除当前请求的方法</span>
    <span class="token function">requestDeleteCancel</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>code <span class="token operator">!==</span> <span class="token string">'ERR_CANCELED'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 响应失败删除当前当前请求的Map</span>
        <span class="token function">requestDeleteCancel</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token comment">// 失败重试</span>
        <span class="token function">requestTry</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> error<span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> instance<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="pinia"><a href="#pinia" class="header-anchor">#</a> pinia</h2> <p><code>createPinia</code>创建实列，在vue的实列创建时引入。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/stores'</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="router"><a href="#router" class="header-anchor">#</a> router</h2> <p>vue-router 模块引入 createRouter 方法创建路由实例。<br>
创建实列有个history属性，他是路由的模式，区别在url中能看出。目前有两种模式 <code>createWebHashHistory</code> 创建后url带#，使用的是浏览器的锚点功能、<code>createWebHistory</code> 就看起来很 &quot;正常&quot;。<strong>需要注意因为单页应用，这样做在第一次进来浏览器会直接访问地址，可是服务端并没有这个页面就会404错误。需要服务器上添加回退路由。如果 URL 不匹配任何静态资源，它应提供与你的应用程序中的 index.html 相同的页面。</strong></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// import { createRouter, createWebHistory } from 'vue-router';</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHashHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> appRoute <span class="token keyword">from</span> <span class="token string">'./modules/app'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> asyncRoutes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:pathMatch(.*)*'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'not-found-page'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/404'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token comment">// history: createWebHistory(),</span>
	history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	routes<span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
			component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
			children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/404'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span> <span class="token string">'404'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/errorPage/404.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			path<span class="token operator">:</span> <span class="token string">'/401'</span><span class="token punctuation">,</span>
			name<span class="token operator">:</span> <span class="token string">'401'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/errorPage/401.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">,</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/:pathMatch(.*)*'</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'not-found-page'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/404'</span> <span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>这样一个路由实列就创建完成了，另外可以使用路由守卫，做页面访问的限制或者全局必须的数据请求。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./index'</span>
<span class="token comment">// 路由守卫</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最终使用时在vue的实列创建时引入。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'@/routes'</span>
<span class="token keyword">import</span> <span class="token string">'@/routes/permissions'</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="unocss"><a href="#unocss" class="header-anchor">#</a> unocss</h2> <p>在vite.config下</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> Unocss <span class="token keyword">from</span> <span class="token string">'unocss/vite'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">Unocss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在vue的实列创建时引入</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">'uno.css'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h2 id="axios取消重复请求"><a href="#axios取消重复请求" class="header-anchor">#</a> axios取消重复请求</h2> <p>目前只实现了，单个请求取消。<br>
现在有个想法，将router路径放入key中，新增一个方法，传入路径参数，会遍历Map，匹配路由，在执行取消请求方法。实现页面级请求取消。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> RepeatCancel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/typings/request'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios<span class="token punctuation">,</span> <span class="token punctuation">{</span> InternalAxiosRequestConfig<span class="token punctuation">,</span> Method <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>

<span class="token comment">// 默认配置</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> repeatConfig<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>Config <span class="token operator">=</span> <span class="token punctuation">{</span>
    isRepeatCancel<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 存储请求对应取消方法的Map
*/</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> repeatMap<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @description 将请求转为字符用于 repeatMap 的 key
 * @param param
*/</span>
<span class="token keyword">function</span> <span class="token function">requestToKey</span><span class="token punctuation">(</span>params<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelMapKey<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> <span class="token punctuation">{</span> method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> param <span class="token punctuation">}</span> <span class="token operator">=</span> params<span class="token punctuation">;</span>
	<span class="token keyword">const</span> paramsString <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> paramsString<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 新增 repeat
 * @param repeatKey 
*/</span>
<span class="token keyword">function</span> <span class="token function">repeatMapSet</span><span class="token punctuation">(</span>repeatKey<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelKey<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token keyword">new</span> <span class="token class-name">CancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span>cancel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">repeatMapHas</span><span class="token punctuation">(</span>repeatKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            repeatMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>repeatKey<span class="token punctuation">,</span> cancel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 删除 repeat
 * @param repeatKey
*/</span>
<span class="token keyword">function</span> <span class="token function">repeatMapDelete</span><span class="token punctuation">(</span>repeatKey<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelKey<span class="token punctuation">)</span><span class="token punctuation">{</span>
    repeatMap<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>repeatKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 查询 repeat
 * @param repeatKey
*/</span>
<span class="token keyword">function</span> <span class="token function">repeatMapHas</span><span class="token punctuation">(</span>repeatKey<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelKey<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> repeatMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>repeatKey<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 执行 repeat
 * @param repeatKey
*/</span>
<span class="token keyword">function</span> <span class="token function">repeatMapCancel</span><span class="token punctuation">(</span>repeatKey<span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>RepeatCancelKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cancel <span class="token operator">=</span> repeatMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>repeatKey<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>cancel<span class="token punctuation">)</span>
        <span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 挂载取消请求
 * @param params
*/</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">requestMountCancel</span><span class="token punctuation">(</span>requestConfig<span class="token operator">:</span> InternalAxiosRequestConfig<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>requestConfig<span class="token punctuation">.</span>repeatCancel<span class="token operator">?.</span>isRepeatCancel<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">requestToKey</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span>requestConfig<span class="token punctuation">.</span>method <span class="token keyword">as</span> Method <span class="token punctuation">,</span> url<span class="token operator">:</span> requestConfig<span class="token punctuation">.</span>url <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span> param<span class="token operator">:</span> requestConfig<span class="token punctuation">.</span>params <span class="token operator">||</span> requestConfig<span class="token punctuation">.</span>data  <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">repeatMapHas</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">repeatMapCancel</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
            <span class="token function">repeatMapDelete</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        requestConfig<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token function">repeatMapSet</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 删除过时请求
 * @param params
*/</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">requestDeleteCancel</span><span class="token punctuation">(</span>request<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>config<span class="token punctuation">}</span> <span class="token operator">=</span> request
    <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">requestToKey</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span>config<span class="token punctuation">.</span>method <span class="token keyword">as</span> Method <span class="token punctuation">,</span> url<span class="token operator">:</span> config<span class="token punctuation">.</span>url <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span> param<span class="token operator">:</span> config<span class="token punctuation">.</span>params <span class="token operator">||</span> config<span class="token punctuation">.</span>data  <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">repeatMapHas</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">repeatMapDelete</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div><p>在 request.ts 中</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取当前请求字符</span>
    <span class="token keyword">const</span> requestKey <span class="token operator">=</span> <span class="token function">requestToKey</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span>config<span class="token punctuation">.</span>method <span class="token keyword">as</span> Method <span class="token punctuation">,</span> url<span class="token operator">:</span> config<span class="token punctuation">.</span>url <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span> params<span class="token operator">:</span>config<span class="token punctuation">.</span>params <span class="token operator">||</span> config<span class="token punctuation">.</span>data  <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 判断是否重复请求，是就取消上次请求</span>
    <span class="token function">requestMapCancel</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
    <span class="token comment">// 设置请求的取消token</span>
    config<span class="token punctuation">.</span>cancelToken <span class="token operator">=</span> <span class="token function">requestMapSet</span><span class="token punctuation">(</span>requestKey<span class="token punctuation">)</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="axios错误重试请求"><a href="#axios错误重试请求" class="header-anchor">#</a> axios错误重试请求</h2> <p>对请求进行计数，失败时修改次数，在重新请求</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> ReTry <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/typings/request'</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> AxiosInstance<span class="token punctuation">,</span> InternalAxiosRequestConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'axios'</span>

<span class="token comment">// 默认配置</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> requestTryConfig<span class="token operator">:</span> ReTry<span class="token punctuation">.</span>Config <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    isTry<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 请求尝试
 * @param requestConfig
*/</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">requestTry</span><span class="token punctuation">(</span>service<span class="token operator">:</span>AxiosInstance<span class="token punctuation">,</span> request<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>config<span class="token operator">:</span>requestConfig <span class="token punctuation">}</span> <span class="token operator">=</span> request <span class="token keyword">as</span> <span class="token punctuation">{</span> config<span class="token operator">:</span> InternalAxiosRequestConfig <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>requestConfig<span class="token punctuation">.</span>requestTryConfig <span class="token operator">&amp;&amp;</span> requestConfig<span class="token punctuation">.</span>requestTryConfig<span class="token punctuation">.</span>isTry <span class="token operator">&amp;&amp;</span> requestConfig<span class="token punctuation">.</span>requestTryConfig<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">{</span>
        requestConfig<span class="token punctuation">.</span>requestTryConfig<span class="token punctuation">.</span>count<span class="token operator">--</span>
        <span class="token function">service</span><span class="token punctuation">(</span>requestConfig<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="axios拓展axiosrequestconfig的ts类型定义"><a href="#axios拓展axiosrequestconfig的ts类型定义" class="header-anchor">#</a> axios拓展AxiosRequestConfig的TS类型定义</h2> <p>在这我顺便将上面两个问题的类型代码放出来，补全下。<br>
参考链接：<a href="https://1991421.cn/2021/01/11/7fca5d7a/" target="_blank" rel="noopener noreferrer">https://1991421.cn/2021/01/11/7fca5d7a/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> Canceler<span class="token punctuation">,</span> Method<span class="token punctuation">,</span>AxiosRequestConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>

<span class="token comment">// 重复请求取消</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> RepeatCancel <span class="token punctuation">{</span>
    <span class="token keyword">type</span> <span class="token class-name">RepeatCancelKey</span> <span class="token operator">=</span> <span class="token builtin">string</span>
    <span class="token keyword">type</span> <span class="token class-name">RepeatCancelMap</span> <span class="token operator">=</span> Map<span class="token operator">&lt;</span>RepeatCancelKey<span class="token punctuation">,</span> Canceler<span class="token operator">&gt;</span>
    <span class="token keyword">interface</span> <span class="token class-name">RepeatCancelMapKey</span><span class="token punctuation">{</span>
        method<span class="token operator">:</span> Method<span class="token punctuation">;</span>
        url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
        param<span class="token operator">:</span> <span class="token builtin">any</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">interface</span> <span class="token class-name">Config</span> <span class="token punctuation">{</span>
      isRepeatCancel<span class="token operator">?</span><span class="token operator">:</span>Boolean
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 请求重试</span>
<span class="token keyword">declare</span> <span class="token keyword">namespace</span> ReTry <span class="token punctuation">{</span>
  <span class="token keyword">type</span> <span class="token class-name">TryCount</span> <span class="token operator">=</span> <span class="token builtin">number</span>
  <span class="token keyword">type</span> <span class="token class-name">IsTry</span> <span class="token operator">=</span> <span class="token builtin">boolean</span>
  <span class="token keyword">interface</span> <span class="token class-name">Config</span> <span class="token punctuation">{</span>
    count<span class="token operator">?</span><span class="token operator">:</span>TryCount
    isTry<span class="token operator">?</span><span class="token operator">:</span>IsTry
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用声明合并拓展AxiosRequestConfig类型定义</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'axios'</span> <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">AxiosRequestConfig</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @description 设置为true，则开启重复请求取消
     */</span>
    repeatCancel<span class="token operator">?</span><span class="token operator">:</span> RepeatCancel<span class="token punctuation">.</span>Config<span class="token punctuation">;</span>
    <span class="token comment">/**
     * @description 设置为true，则开启失败重试
     */</span>
    requestTryConfig<span class="token operator">?</span><span class="token operator">:</span> ReTry<span class="token punctuation">.</span>Config
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="vite-别名"><a href="#vite-别名" class="header-anchor">#</a> vite 别名</h2> <p>引入文件需要../../../...等,非常麻烦，vite需要手动配置文件路径。<br>
在vite.config.ts 文件中配置。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
		alias<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string-property property">'@'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在tsconfig.json 文件中配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;@/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/*&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id=""><a href="#" class="header-anchor">#</a> /</h2> <ul><li><s>axios取消重复请求</s></li> <li><s>axios错误重试请求</s></li> <li>组件、方法自动引入</li> <li>ESLint</li> <li>Prettier</li> <li>husky</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/21/2023, 11:22:14 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#项目初始化" class="sidebar-link reco-side-项目初始化" data-v-b57cc07c>项目初始化</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#依赖包" class="sidebar-link reco-side-依赖包" data-v-b57cc07c>依赖包</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#axios" class="sidebar-link reco-side-axios" data-v-b57cc07c>axios</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#pinia" class="sidebar-link reco-side-pinia" data-v-b57cc07c>pinia</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#router" class="sidebar-link reco-side-router" data-v-b57cc07c>router</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#unocss" class="sidebar-link reco-side-unocss" data-v-b57cc07c>unocss</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#其他" class="sidebar-link reco-side-其他" data-v-b57cc07c>其他</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#axios取消重复请求" class="sidebar-link reco-side-axios取消重复请求" data-v-b57cc07c>axios取消重复请求</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#axios错误重试请求" class="sidebar-link reco-side-axios错误重试请求" data-v-b57cc07c>axios错误重试请求</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#axios拓展axiosrequestconfig的ts类型定义" class="sidebar-link reco-side-axios拓展axiosrequestconfig的ts类型定义" data-v-b57cc07c>axios拓展AxiosRequestConfig的TS类型定义</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#vite-别名" class="sidebar-link reco-side-vite-别名" data-v-b57cc07c>vite 别名</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Notes/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA.html#" class="sidebar-link reco-side-" data-v-b57cc07c>/</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.f1b0b7b8.js" defer></script><script src="/blog/assets/js/3.146de8b4.js" defer></script><script src="/blog/assets/js/1.4791556f.js" defer></script><script src="/blog/assets/js/16.5acbce9a.js" defer></script>
  </body>
</html>
